ricardomlima/todo-list/.github/actions/setup-and-test/action.yml
name: Setup and Test
description: "Checkout repo, install dependencies and run tests"
inputs:
  aws-access-key-id:
    description: "aws access key id"
    required: true
  aws-secret-access-key:
    description: "aws secret access key"
    required: true
runs:
  using: "composite"
  steps:
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Install Dependencies
      shell: bash
      run: npm install
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    - name: Run Tests
      shell: bash
      run: npm run test

ricardomlima/todo-list/.github/workflows/deploy-to-dev.yml
- name: setup-and-test
  uses: ./.github/actions/setup-and-test/
  with:
    aws-access-key-id: fake
    aws-secret-access-key: fake